<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
<style type='text/css'>
h3 {text-align: center;}
body{Background-color: #fde6ff;}
title{text-align: center;}
</style>
	<title>About Me</title>
</head>
<body>
	<H1> About Me</h1>
	<p> Hello, my name is Sam Zhang. I am currently a Junior at the University of Georgia and am expected to graduate May 2022. I am friendly, open-minded, and creative.
 </p>
	<h3>Education</h3>
 <ul>
	 <li> <b>Major: </b> Enviromental Resource Science</li>
	 <li> <b>Minors: </b> Ecology, Public Health and Management </li>
	 <li> <b>Certificate:</b> Sustainability</li>
	 <li> <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/sz2000/">linkedin.com/in/sz2000</a></li>
	 <li> My current studies focus on sustainability, water quality,  natural resources, and public representation. My coursework and hands-on experience in labs have allowed me to develop skills in data collection and entry. Furthermore, the research we conduct in lab and in the field has allowed me to strengthen my skills in data analysis and in Microsoft Excel (and Office).</li>
<h3>Background</h3>
I was born in Brooklyn, New York and was raised in Franklin, TN. I am currently 20 years old. I am a first generation Asian American college student. My immediate family consists of my parents, my older brother, and my pet leopard gecko named Golby. I now live in Athens, GA and attend the University of Georgia.
		<img src="Golby.jpeg" alt="Golby">
<h3>Hobbies</h3>
<li> <b>Reading: </b>I’ve enjoyed reading ever since I’ve been young. In the past, I’ve preferred fantasy series and young adult fiction. Currently, I enjoy reading psychological thrillers, mysteries, and contemporary novels. </li>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-hjxk{background-color:#e3e5fc;font-style:italic;text-align:left;vertical-align:top}
.tg .tg-9vvd{background-color:#e3e5fc;text-align:left;vertical-align:top}
.tg .tg-fs2w{background-color:#cbcefb;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fs2w" colspan="2">My Favorite Books</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-fs2w">Title</td>
    <td class="tg-fs2w">Author</td>
  </tr>
  <tr>
    <td class="tg-hjxk">Gone Girl</td>
    <td class="tg-9vvd">Gillian Flynn</td>
  </tr>
  <tr>
    <td class="tg-hjxk">A Little Life</td>
    <td class="tg-9vvd">Hanya Yangihara</td>
  </tr>
  <tr>
    <td class="tg-hjxk">Where the Crawdads Sing</td>
    <td class="tg-9vvd">Delia Owens</td>
  </tr>
  <tr>
    <td class="tg-hjxk">Flowers for Algernon</td>
    <td class="tg-9vvd">Daniel Keyes</td>
  </tr>
  <tr>
    <td class="tg-hjxk">Ender's Game</td>
    <td class="tg-9vvd">Orson Scott Card</td>
  </tr>
</tbody>
</table>
<li><b>Sustainability: </b> Sustainability is an important factor to my everyday life. I try to live responsibly in my day to day life so that future generations will be able to enjoy the planet and it all its resources. To achieve this, I compost at home, limit my fish intake (as a pescitarian), purchase secondhand fashion/ goods, and try to save energy to reduce my carbon emissions.</li>
<li><b>Art: </b> I enjoy being hands-on and discovering different paths to creativity. Currently, I like drawing, painting, and jewelry-making in my free time. Additionally, I enjoy consuming music made by different artists including: The Lumineers, Mac Miller, and Brockhampton. </li>

</body>
</html>
